<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.calculator{
			background-color: lightskyblue;
			border-radius: 20px;
			text-align: center;
			padding: 40px;
		}
		.kotak_isi{
			width: 100%;
			height: 45px;
			font-size: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
			text-align: right;
			border: 2px;

		}
		.buttons{
			display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
           
		}
		.button{
			background-color: grey;
			border: none;
			padding: 20px;
			border-radius: 5px;
			font-size: 20px;

		}
		.operator{
			font-size: 20px;
			background-color: lightblue;
			border-radius: 5px;
			border: none;

		}
	</style>
</head>
<body>
	<div class="calculator">
	<input type="text" class="kotak_isi" id="input" readonly>
	<div class="buttons">
		<button class="button" onclick="appendValue('7')">7</button>
		<button class="button" onclick="appendValue('8')">8</button>
		<button class="button" onclick="appendValue('9')">9</button>
		<button class="operator" onclick="appendValue('*')">*</button>

		<button class="button" onclick="appendValue('4')">4</button>
		<button class="button" onclick="appendValue('5')">5</button>
		<button class="button" onclick="appendValue('6')">6</button>
		<button class="operator" onclick="appendValue('/')">/</button>

		<button class="button" onclick="appendValue('1')">1</button>
		<button class="button" onclick="appendValue('2')">2</button>
		<button class="button" onclick="appendValue('3')">3</button>
		<button class="operator" onclick="appendValue('+')">+</button>

		<button class="operator" onclick="clearDisplay()">ac</button>
		<button class="button" onclick="appendValue('0')">0</button>

		<button class="operator" onclick="appendValue('-')">-</button>
		<button class="operator" onclick="calculateResult()">=</button>
        <br>
		<button class="button" onclick="deleteLastCharacter()">del</button>
		<button class="operator" onclick="appendValue('.')">.</button>
		
	</div>
	</div>
	<script>
		function appendValue(value) {
			document.getElementById('input').value += value;
		}
		function clearDisplay() {
			document.getElementById('input').value = '';
		}
		function calculateResult() {
			const resultField = document.getElementById('input');
			try{
				resultField.value = eval(resultField.value);
			} catch(Error){
				resultField.value = 'Error';
			}
		}
		function deleteLastCharacter(){
			display = document.getElementById('input');
			display.value = display.value.slice(0,-1);
		}
	</script>

</body>
</html>